{
  "name": "cocoon-blocks-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@wordpress/api-fetch": "^2.2.7",
    "cgb-scripts": "1.13.0",
    "classnames": "^2.2.6",
    "po2json": "^1.0.0-alpha"
  }
}
