/*
	Name: Momoon（パープル）
	Description: パープルを基調とした「cocoon」用のデザインスキン
	Skin URI: https://rn.bex.jp/momoon/
	Author: タイジーWP
	Author URI: https://rn.bex.jp/
	Screenshot URI: https://im-cocoon.net/wp-content/uploads/skin-momoon-purple.png
	Version: 1.0.2
  Priority: 9850005000
	License: GPLv2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Copyright 2019 タイジーWP

	mail:tt@tijaji.jp
	URL:https://tijaji.jp
			https://rn.bex.jp/
*/

.a-wrap:first-of-type{
	border-top: 2px dotted #ddd;
}
.a-wrap{
	border-bottom: 2px dotted #ddd;
	margin:0;
	padding: 4.5% 3.5%;
}
.ecb-entry-border .a-wrap{
	margin:0 0 3%;
}
.ect-tile-card .a-wrap{
	padding: 1.5%;
}
.list.ecb-entry-border .entry-card-wrap,.page-numbers,.pagination .current{
	border-color:#ccc;
}
.ranking-item, .timeline-box{
	border:3px;
}
.ecb-entry-border .entry-card-wrap:first-of-type,.ect-vertical-card .a-wrap.a-wrap{
	border-top:1px solid #ccc;
}
article .blogcard-wrap,article .blogcard-wrap:first-of-type{
	margin-left: auto;
	margin-right: auto;
	border:none;
	padding:0;
}
.carousel{
	padding:0 0 30px;
}
#recommended-in .a-wrap,.carousel .a-wrap,.rect-vertical-card .a-wrap{
	border:none;
}
.rect-mini-card .a-wrap:first-of-type{
	border-top:none;
}
.rect-vertical-card .related-entry-card-wrap {
    padding: 15px 7.5px;
}
.entry-card-snippet{
	line-height: 1.8;
}
.related-entry-card-snippet{
	height: 4.8em;
	max-height: 4.8em;
	line-height: 1.6;
	margin-top:10px;
}
.entry-card-snippet, .related-entry-card-snippet {
	max-height: 7.2em;
}
.entry-card-thumb, .author-thumb, .blogcard-thumbnail, .related-entry-card-thumb, .popular-entry-card-thumb,.new-entry-card-thumb,.widget-entry-card-thumb{
	margin-right: 3.5%;
}
.entry-card-title{
	font-size:1.5em;
	padding-bottom:10px;
}
.footer-bottom-logo .logo-image {
	max-width: 100%;
}
.new-entry-card img,.eye-catch-wrap img,.entry-card-thumb img,.related-entry-card-thumb img,.widget-entry-card img,.blogcard-thumbnail img,.carousel img{
	border:4px solid #eee;
	box-shadow:.5px .5px 4px rgba(0,0,0,.3);
	border-radius:3px;
}
.widget-entry-card-content,.related-entry-card-content{
	padding:0 0 0 5px;
	font-size:.9em;
}
.eye-catch .cat-label,.cat-label{
	top:8px;
	left:8px;
}
.eye-catch{
	margin-bottom:15px;
}
.header-container{
	box-shadow:0px 3px 10px rgba(0,0,0,.2);
}
#header-container .navi{
	background: linear-gradient(135deg,rgba(255,255,255,.2) 0%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.3) 100%);
}
.article h2,h3.widget-title,h3.footer-title{
	box-shadow:0px 1px 5px rgba(0,0,0,.2);
}
.header-container-in,.footer{
	background: linear-gradient(135deg,rgba(0,0,0,.05) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,.1) 100%);
}
.header-container:after,.footer:before{
	content: "";
	display: block;
	height: 5px;
	background: repeating-linear-gradient(  115deg,rgba(255,255,255,.3),rgba(255,255,255,.3) 4px,rgba(0,0,0,.3) 5px,rgba(0,0,0,.3) 9px );
}
.tagline{
	background:#333;
	margin:0 0 10px;
	padding:.7em 1em;
	color:#fff;
	line-height:1.5em;
}
h1.entry-title,h1.archive-title,h2 related-entry-heading{
	position:relative;
	padding:1em 1.5em;
	margin-top:0;
	margin-bottom:15px;
}
h1.entry-title:before,h1.entry-title:after,h1.archive-title:before,h1.archive-title:after,h2 related-entry-heading:before{
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
}
h1.entry-title:before,h1.archive-title:before{
	border-left:2px solid #333;
	border-top:2px solid #333;
	top: 0;
	left: 0;
}
h1.entry-title:after,h1.archive-title:after{
	border-right:2px solid #333;
	border-bottom:2px solid #333;
	bottom: 0;
	right: 0;
}
.article h2{
	padding:1em;
	position:relative;
}
h2.related-entry-heading{
	border-top: 2px dotted #ddd;
	background:#f9f9f9;
	margin:25px 0 0;
	padding:1em;
}
h2.related-entry-heading:before{
	font-family: FontAwesome;
	content: "\f064";
	opacity:.3;
}
.pager-post-navi{
	background:#f9f9f9;
	border:1px solid #ccc;
	padding:5px 0;
}
.pager-post-navi a.a-wrap{
	padding: 15px 10px;
	border: 1px solid #eee;
	margin: 5px 10px;
	background: #fff;
}
.footer{
	padding:0;
	box-shadow:0px -3px 10px rgba(0,0,0,.2);
}
.footer-in,.blogcard-footer{
	padding:10px 0 0;
}
h3.footer-title{
	margin:30px 0 10px;
	padding: .3em 1em;
	box-shadow:0px .5px 3.5px rgba(0,0,0,.1);
	background: rgba(255,255,255,.3);
	border-left:10px solid rgba(0,0,0,.1);
}
.article .toc,.a-wrap .blogcard,pre, table th, .pagination .current{
	border:3px solid #eee;
}
.toc-title{
	background:#f9f9f9;
}
.pager-post-navi a.a-wrap:before{
	color:#ccc;
}
.cat-link{
	background:#eee;
}
.cat-link a:hover{
	color:#000;
}
.cat-link:before,h1 span:before,.post-date:before,.post-update:before{
	opacity:.6;
	vertical-align: middle;
}
.widget ul li a:before{
	font-family: FontAwesome;
	content: "\f138";
	margin:0 5px 0 0;
	opacity: .3;
}
.post-date,.post-update{
	font-family:Georgia;
	font-size:.9em;
}
.recb-entry-border .related-entry-card-wrap:first-of-type,.related-entries.recb-entry-border .related-entry-card-wrap {
	border: 1px solid #eee;
	margin: 5px 0 0;
	padding: .5em;
}
.blogcard-snippet{
	line-height:1.5em;
	margin:10px 0 0;
}
.blogcard-site{
	float:right;
	justify-content: flex-end;
}
.blogcard-date{
	float:left;
}
.pagination-next{
	display:none;
}
.pagination{
	margin:52px 0 24px;
}
.navi-footer{
	margin:25px 0 35px;
}
@media screen and (max-width: 820px){
	.carousel{
		padding:0;
	}
}

@media screen and (max-width: 480px){
	.entry-card-title,.e-card-title{
		font-size:1em;
		line-height: 1.5;
		padding-bottom:20px;
	}
	.e-card-title{
		padding:0;
	}
	.related-entry-card-snippet{
		display:none;
	}
	.pagination-next{
		display:block;
		margin:30px 0 0;
	}
	.pagination{
		margin:30px 0 0;
	}
	.navi-footer-in>.menu-footer li.menu-item{
		width:100%;
		margin:0;
	}
	.navi-footer{
		border-top:1px solid rgba(0,0,0,.1);
	}
	.navi-footer-in>.menu-footer li.menu-item a{
		border-bottom:1px solid rgba(0,0,0,.2);
		padding:1em 2em 1em 1em;
		text-align:left;
		position:relative;
		background:rgba(255,255,255,.2);
	}
	.navi-footer-in>.menu-footer li.menu-item a:after{
		position:absolute;
		right:5px;
		top:50%;
		transform:translateY(-50%);
		font-family:FontAwesome;
		content: "\f105";
		font-size:1.5em;
		opacity:.5;
	}
}







#header-container,
#header-container .navi,
#navi .navi-in > .menu-header .sub-menu,
.article h2,
.sidebar h3,
.cat-link,
.cat-label,
.demo .cat-label,
.blogcard-type .blogcard-label,
#footer,
.go-to-top-button {
	background-color:
	#e9c6ff;
	color: #333;
}
.article h3,
.article h4,
.article h5,
.article h6,
.cat-link,
.tag-link {
	border-color:
	#e9c6ff;
}

blockquote,
.key-btn {
	background-color: #fdf9ff;
	border-color:
	#e9c6ff;
}

.font-awesome-5 .widget ul li a::before,
.font-awesome-5 h2.related-entry-heading::before,
.font-awesome-5 .navi-footer-in>.menu-footer li.menu-item a::after{
  font-family: "Font Awesome 5 Free";
	font-weight: 900;
}
