//基本要素

body {
  background-color: $bg_color;
}

a:hover{
  background-color: $key_color_thin;
}

.page-numbers,
.tagcloud a,
// #list .a-wrap,
// #related-entries .a-wrap,
// .post-navi-square.post-navi-border a,
.author-box,
.ranking-item,
.pagination-next-link,
.comment-reply-link,
.toc{
  border: 1px solid $key_sub_color;
}

.page-numbers,
.pagination-next-link{
  border-radius: 8px;
  background: $key_color_thin;
}

.cat-label,
.mobile-menu-buttons,
.mobile-menu-buttons .menu-button > a,
.navi-menu-content,
.navi-menu-content a,
.go-to-top-button,
#submit{
  background-color: $key_color;
  color: $white;
}

#submit{
  width: 80%;
  margin: 0 auto;
  display: block;
}

div.mobile-menu-buttons .menu-button:hover,
.navi-menu-content a:hover{
  background-color: rgba(255, 255, 255, 0.2);
  color: $white;
}

.mobile-menu-buttons .menu-button:hover{
  background-color: transparent;
  color: $white;
}

.cat-label{
  top: 0;
  left: 0;
  border: none;
  border-bottom-right-radius: 3px;
}

.widget_recent_entries ul li a,
.widget_categories ul li a,
.widget_archive ul li a{
  border-bottom: 1px dashed $border_color;
  padding: 5px 0;
}

.cat-item a::before{
  font-family: FontAwesome;
  content: '\f0da';
  margin-right: 6px;
}
.cat-item .children a::before{
  content: '\f105';
}

.post-count{
  background-color: $h_bk_color;
  padding: 0 8px;
  border-radius: 6px;
  font-size: 0.8em;
}

.main,
.sidebar,
.carousel-in,
.sbp-main-before,
.sbp-footer-before,
.pbp-main-before,
.pbp-footer-before{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
}

.a-wrap{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
  border-radius: 4px;
  transition-duration: 0.3s;
  &:hover{
    background-color: transparent;
    transform: translateY(-4px);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.24);
    transition-duration: 0.3s;

    // .card-thumb{
    //   overflow: hidden;
    //   img{
    //     transition-duration: 0.3s;
    //     //transform: translateY(-4px);
    //     transform: scale(1.2);
    //   }
    // }
  }

}


.widget-entry-cards .a-wrap{
  margin-bottom: 8px;
}


.comment-list{
  ul.children{
    padding: 0.6em;
    background-color: $key_color_thin;
    border-left: 2px solid $key_sub_color;
  }
}

.widget-entry-cards.ranking-visible .card-thumb{
  &::before{
    border-radius: 50%;
    background: $key_sub_color;
    top: -10px;
    left: -10px;
    border: 2px solid #eee;
  }
}

.appeal-button{
  background-color: $key_color;
}
