/*
  Skin Name: COLORS（ブラック）
  Description: 日本の伝統色・藍鉄（#393f4c）をベースとしたシンプルスキン。
  Skin URI: https://wp-cocoon.com/skin-colors/
  Author: わいひら
  Author URI: https://nelog.jp/
  Screenshot URI: https://im-cocoon.net/wp-content/uploads/colors-black.png
  Version: 1.0.2
  Priority: 9880005000
*/
/*以下にスタイルシートを記入してください*/
$bg_color: #f3f3f2;
$white: #fff;
$key_color: #393f4c;
$key_sub_color: #9ea1a3;
$key_color_thin: rgba(57, 63, 76, 0.05);
$h_bk_color: #e5e4e6;
$sub_menu_hover_bg_color: #333;
$border_color: #ccc;

// Base file import
@import "..\\_scss\\_colors_base.scss";
