/*
  Skin Name: COLORS（イエロー）
  Description: 日本の伝統色・山吹色（#f8b500）をベースとしたシンプルスキン。
  Skin URI: https://wp-cocoon.com/skin-colors/
  Author: わいひら
  Author URI: https://nelog.jp/
  Screenshot URI: https://im-cocoon.net/wp-content/uploads/colors-yellow.png
  Version: 1.0.2
  Priority: 9880005000
*/
/*以下にスタイルシートを記入してください*/
$bg_color: #fbfaf5;
$white: #fff;
$key_color: #f8b500;
$key_sub_color: #ffec47;
$key_color_thin: rgba(248, 181, 0, 0.05);
$h_bk_color: #fff6e0;
$sub_menu_hover_bg_color: #333;
$border_color: #ccc;

// Base file import
@import "..\\_scss\\_colors_base.scss";
