@charset "UTF-8";

/*!
  Skin Name: Veilnui Simplog (light green)
  Description: シンプルなブログスキン（明るい緑色）
  Skin URI: https://simplog.veilnui.org
  Author: veilnui
  Author URI: https://veilnui.net/
  Priority: 9840001000
  Screenshot URI: https://wp-cocoon.com/wp-content/themes/cocoon-master/skins/veilnui-simplog-light-green/images/image.png
  Version: 1.1.7
  License: http://www.gnu.org/licenses/gpl-2.0.html/ GPL v2 or later
*/

//-------
// Fields
//-------
// Font color
$font-color: #333333;
// Background color
$white-color: white;
// Hover color
$hover-color: #F1F8E9;
// Base color (60%)
$base-color: #F1F8E9;
// Key color（10%）
$key-color: #558B2F;
// Main color（30%）
$main-color-light: #C5E1A5;
$main-color-midium: #9CCC65;
$main-color-dark: #7CB342;

// Base file import
@import "..\\_scss\\_veilnui_simplog_base.scss";
