///////////////////////////////////////
// フォントCSS
///////////////////////////////////////

// //Font Awesome
// @import "fontawesome";

//フォントサイズ
@for $i from 12 through 22 {
  .fz-#{$i}px { font-size: #{$i}px; }
}

$i: 24;
@while $i <= 48 {
  .fz-#{$i}px { font-size: #{$i}px; }
  $i: $i + 4;
}
// @for $i from 24 through 36 {
//   .fz-#{$i}px { font-size: #{$i}px; }
//   $i: $i + 1;
// }

//フォントウエイト
@for $i from 1 through 9 {
  .fw-#{$i*100} { font-weight: #{$i*100}; }
}

//フォントファミリー
.ff-meiryo,
.wf-loading body{
  font-family: Meiryo, "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
}
.ff-yu-gothic{
  font-family: "Yu Gothic", Meiryo, "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
}
// .ff-hiragino{
//   font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
// }
.ff-ms-pgothic{
  font-family: "MS PGothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.ff-noto-sans-jp,
.wf-active .ff-noto-sans-jp{
  font-family: "Noto Sans JP" ,sans-serif;
}
.ff-noto-serif-jp,
.wf-active .ff-noto-serif-jp{
  font-family: "Noto Serif JP" ,sans-serif;
}
.ff-mplus-1p,
.wf-active .ff-mplus-1p{
  font-family: "M PLUS 1p" ,sans-serif;
}
.ff-rounded-mplus-1c,
.wf-active .ff-rounded-mplus-1c{
  font-family: "M PLUS Rounded 1c" ,sans-serif;
}
.ff-kosugi,
.wf-active .ff-kosugi{
  font-family: "Kosugi" ,sans-serif;
}
.ff-kosugi-maru,
.wf-active .ff-kosugi-maru{
  font-family: "Kosugi Maru" ,sans-serif;
}
// .ff-hannari,
// .wf-active .ff-hannari{
//   font-family: "Hannari" ,sans-serif;
// }
// .ff-kokoro,
// .wf-active .ff-kokoro{
//   font-family: "Kokoro" ,sans-serif;
// }
.ff-sawarabi-gothic,
.wf-active .ff-sawarabi-gothic{
  font-family: "Sawarabi Gothic" ,sans-serif;
}
.ff-sawarabi-mincho,
.wf-active .ff-sawarabi-mincho{
  font-family: "Sawarabi Mincho" ,sans-serif;
}


.sub-caption{
  //Gisha, Vrinda, Calibri, Candara, Rod, Euphemia
  font-family: Tunga, "Trebuchet MS", Tahoma, Verdana, "Segoe UI", $default_font;
  //font-family: KaiTi, SimHei, Kokila, Tunga, Helvetica, Monaco, $default_font;
  font-weight: 400;
  font-size: 0.75em;
  opacity: 0.5;
}
span.sub-caption{
  opacity: 0.8;
}

