/************************************
** 画像関係のスタイル
************************************/
figure{
  margin: 0;
}

img{
  max-width: 100%;
  //display: inline-block;
  height: auto;
  border: 0;
}

.circle-image img{
  border-radius: 50%;
}

/************************************
** 画像の囲み効果
************************************/
/*ボーダー*/
.iwe-border img,
.iwe-border amp-img{
  border: 1px solid $basic_border_color;
  //box-shadow: 0 0 1px rgba(0,0,0,.6);
}

/*ボーダー（太線）*/
.iwe-border-bold img,
.iwe-border-bold amp-img{
  border: 4px solid $current_bgc;
}
/*シャドー*/
.iwe-shadow img,
.iwe-shadow amp-img{
  box-shadow: 5px 5px 15px $x_thin;
}
/*シャドーペーパー*/
.iwe-shadow-paper img,
.iwe-shadow-paper amp-img{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.16),0 0 0 1px rgba(0,0,0,.08);
}

///////////////////////////////////////
// iOS対応
///////////////////////////////////////
.entry-card-thumb,
.author-thumb,
.blogcard-thumbnail,
.related-entry-card-thumb,
.popular-entry-card-thumb,
.new-entry-card-thumb{
  margin-right: $thumb_content_margin;
}

.ect-vertical-card .entry-card-thumb,
.rect-vertical-card .related-entry-card-thumb{
  margin: 0;
}

.ib-right .blogcard-thumbnail,
.eb-right .blogcard-thumbnail{
  margin-right: 0;
  margin-left: 1.4%;
}

///////////////////////////////////////
// サムネイル非表示
///////////////////////////////////////
.no-thumbnail{
  .card-thumb,
  //.blogcard-thumbnail,
  .widget-entry-card-pv{
    display: none;
  }

  .card-content,
  //.blogcard-wrap .blogcard .blogcard-content,
  .widget-entry-cards .widget-entry-card-content,
  .rect-mini-card .related-entry-card-content{
    margin: 0;
  }

  .widget-entry-cards div.widget-entry-card-content{
    font-size: 18px;
    margin-bottom: 0.6em;
  }

  .widget-entry-cards.large-thumb-on .card-title{
    max-height: none;
    position: static;
  }

  .entry-card-meta{
    position: static;
    background-color: transparent;
    margin-top: 0.4em;
  }

  .entry-card-snippet,
  .related-entry-card-snippet{
    max-height: #{8 * 1.3}em;
  }

  .entry-card-day{
    display: inline;
  }

  .entry-card-meta .entry-card-categorys{
    display: inline;
    >span{
      margin-left: 0.6em;
    }
  }
}

img.emoji {
	display: inline;
	width: 1em;
	height: auto;
	vertical-align: text-bottom;
	margin-right: 0.1em;
}
