
/************************************
** 投稿ナビ
************************************/
$pn_margin_width: 10px;
.pager-post-navi{
  margin: 38px 0;
  display: flex;
  flex-direction: column;

  a{
    padding: $pn_margin_width;
    margin: 0;
    display: inline-flex;
    align-items: center;
    line-height: 1.2;
    font-size: 0.8em;
    //font-weight: bold;

    // border-radius: 50%;
    // overflow: hidden;

    // border: 1px solid $x_thin;

    // &:first-child{
    //   border-right: 0;
    // }

    .iconfont{
      font-size: 1.8em;
      color: $thin;
      padding: 8px;
    }

    figure{
      min-width: 120px;
      max-width: 120px;
    }

    &.prev-post{
      flex-direction: row;
      padding-left: $pn_margin_width / 2;


     .prev-post-title{
        margin-left: $pn_margin_width;
      }
    }

    &.next-post{
      flex-direction: row-reverse;
      padding-right: $pn_margin_width / 2;

      .next-post-title{
        margin-right: $pn_margin_width;
      }
    }

    &.prev-next-home{
      justify-content: center;

      font-size: 50px;
      text-align: center;
      color: $middle_thickness;
    }
  }
}

.post-navi-square a{
  height: auto;
}

// .post-navi-default > a{height: 100%;}

.post-navi-default.post-navi-border{
  a{
    border-top: 1px solid $basic_border_color;
    border-bottom: 1px solid $basic_border_color;
  }
  .next-post{
    border-top-width: 0px;
  }
  .next-post:first-child{
    border-top-width: 1px;
  }
}

.pager-post-navi.post-navi-square{
  flex-direction: row;
  a{
    width: 50%;
  }
}

.post-navi-square.post-navi-border{
  a{
    border: 1px solid $basic_border_color;
  }
  a:last-child{
    border-left-width: 0px;
  }
}
