/************************************
** おすすめカード
************************************/
.recommended{
  margin: 1em 0;
  .navi-entry-cards{
    display: flex;
    justify-content: center;
    a{
      padding: 0;
      margin: 0;
      //width: 100%;
      border-radius: 0;
    }
  }

  figure{
    margin: 0;
  }

  img{
    vertical-align: bottom;
  }

  .card-content{
    font-size: 0.8em;
    text-align: center;
  }
  .card-snippet{
    display: none;
  }

  &.rcs-image-only{
    .card-content{
      display: none;
    }
  }
  &.rcs-center-title{
    .card-content{
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      opacity: 1;
      //background-color: rgba(51, 51, 51, 0.3);
      font-size: 1em;
      max-height: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      //font-weight: 700;
      // .card-title{
      //   display:table-cell;
      //   vertical-align:middle;
      // }
    }
    .a-wrap:hover{
      .card-content{
        opacity: 1;
      }
    }
  }
  &.rcs-center-white-title{
    .card-content{
      background: none;
      background-color: rgba(51, 51, 51, 0.3);
      transition: all .7s;
      // &:hover{
      //   transition: all .3s;
      //   opacity: 0;
      // }
    }

    .a-wrap:hover{
      .card-content{
        transition: all .7s;
        opacity: 0;
      }
    }
  }
  &.rcs-center-label-title{
    .card-content{
      //background-color: rgba(51, 51, 51, 0);
      padding: 0;
      background: transparent;

      .card-title{
        color: $text_color;
        padding: 6px 1.2em;
        background-color: rgba(255, 255, 255, 0.8);
        transition: all .3s;
        border-radius: 99px;
        font-size: 0.9em;
      }
      &:hover{
        .card-title{
          transition: all .5s;
          //margin-top: 1500px;
          opacity: 0;
        }
      }
    }
  }

  &.rcs-card-margin{
    a{
      margin: 1% 0.5%;
      &:first-child{
        margin-left: 1%;
      }
      &:last-child{
        margin-right: 1%;
      }
    }
  }

  .ribbon{
    display: none;
  }
}

.nwa{
  @include recommended_nallow;
}
