@charset "UTF-8";
/*!
  Skin Name: Veilnui Simplog (amber)
  Description: シンプルなブログスキン（琥珀色）
  Skin URI: https://simplog.veilnui.org
  Author: veilnui
  Author URI: https://veilnui.net/
  Priority: 9840001000
  Screenshot URI: https://wp-cocoon.com/wp-content/themes/cocoon-master/skins/veilnui-simplog-amber/images/image.png
  Version: 1.1.7
  License: http://www.gnu.org/licenses/gpl-2.0.html/ GPL v2 or later
*/
@keyframes fadeIn {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
body {
  background-color: #FFF8E1 !important;
}

#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  margin-bottom: 20px;
}

#footer {
  margin-top: auto;
}

#header-container {
  background-color: #FFB300;
}
#header-container .tagline, #header-container .site-name-text {
  color: white;
}
#header-container #header {
  background-color: #FFB300;
}
#header-container .hlt-top-menu {
  background-color: #FFB300;
}
#header-container .hlt-top-menu #navi {
  background-color: #FFB300;
}
#header-container .hlt-top-menu #navi a:hover {
  background-color: #FFB300;
}
#header-container .hlt-top-menu #navi .sub-menu {
  background-color: #FFB300;
  color: white;
}
#header-container .hlt-center-logo {
  background-color: #FFCA28;
}
#header-container .hlt-center-logo #navi {
  background-color: #FFCA28;
}
#header-container .hlt-center-logo #navi a:hover {
  background-color: #FFCA28;
}
#header-container .hlt-center-logo #navi .sub-menu {
  background-color: #FFCA28;
  color: white;
}

#navi a {
  position: relative;
  color: white;
}
#navi a::after {
  position: absolute;
  content: "";
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform 0.3s;
}
#navi a:hover::after {
  transform: scale(1, 1);
}
#navi .fa-angle-down {
  color: white;
}
#navi .fa-angle-down:hover {
  color: white;
}

#go-to-top .go-to-top-button {
  width: 56px;
  height: 56px;
  background-color: #FFB300;
  border-radius: 50%;
}
#go-to-top .go-to-top-button:hover span {
  transform: rotate(360deg);
  transition: 0.2s;
}
#go-to-top .go-to-top-button span {
  color: white;
}

#breadcrumb span, #breadcrumb a {
  color: #FFCA28;
}

#sidebar-menu-content h3, #sidebar h3 {
  background-color: #FFCA28;
  color: white;
  padding: 5px 5px 5px 42px;
  line-height: 2.5;
  position: relative;
  z-index: 0;
}
#sidebar-menu-content h3::after, #sidebar h3::after {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  bottom: auto;
  right: auto;
  z-index: 1;
  border: 0;
  border-left: solid 40px white;
  border-bottom: solid 79px transparent;
}

#sidebar .widget_rss .widget-title .rss-widget-icon, #slide-in-sidebar .widget_rss .widget-title .rss-widget-icon {
  display: none;
}
#sidebar .widget_rss .widget-title .rsswidget, #slide-in-sidebar .widget_rss .widget-title .rsswidget {
  color: white;
  text-decoration: none;
}
#sidebar .widget_rss .widget-title .rsswidget:hover, #slide-in-sidebar .widget_rss .widget-title .rsswidget:hover {
  background-color: #FFCA28;
}
#sidebar .widget_rss ul li, #slide-in-sidebar .widget_rss ul li {
  border-radius: 4px;
  padding: 0.5em;
}
#sidebar .widget_rss ul li:hover, #slide-in-sidebar .widget_rss ul li:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_rss ul li a, #slide-in-sidebar .widget_rss ul li a {
  background-color: transparent;
  border-bottom: solid transparent 1px;
}
#sidebar .widget_rss ul li a:hover, #slide-in-sidebar .widget_rss ul li a:hover {
  border-bottom: solid #FFCA28 1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#sidebar .widget_cta_box .cta-box, #slide-in-sidebar .widget_cta_box .cta-box {
  border: solid #FFCA28 1px;
  background-color: white;
}
#sidebar .widget_cta_box .cta-heading, #slide-in-sidebar .widget_cta_box .cta-heading {
  color: #FFB300;
}
#sidebar .widget_cta_box .cta-content, #slide-in-sidebar .widget_cta_box .cta-content {
  color: #333333;
}
#sidebar .widget_sns_follow_buttons .sns-follow .feedly-button:hover, #slide-in-sidebar .widget_sns_follow_buttons .sns-follow .feedly-button:hover {
  background-color: #2BB24C;
  opacity: 0.7;
}
#sidebar .widget_sns_follow_buttons .sns-follow .rss-button:hover, #slide-in-sidebar .widget_sns_follow_buttons .sns-follow .rss-button:hover {
  background-color: #F26522;
  opacity: 0.7;
}
#sidebar .widget_navi_entries a, #slide-in-sidebar .widget_navi_entries a {
  border-radius: 4px;
}
#sidebar .widget_navi_entries a:hover, #slide-in-sidebar .widget_navi_entries a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_navi_entries .navi-entry-card-link::after, #slide-in-sidebar .widget_navi_entries .navi-entry-card-link::after {
  border-top: solid #FFCA28 2px;
  border-right: solid #FFCA28 2px;
}
#sidebar .widget_navi_entries .border-partition a, #slide-in-sidebar .widget_navi_entries .border-partition a {
  margin: 0;
  border-radius: 0;
  border-bottom: solid #FFCA28 1px;
}
#sidebar .widget_navi_entries .border-partition a:first-of-type, #slide-in-sidebar .widget_navi_entries .border-partition a:first-of-type {
  border-top: solid #FFCA28 1px;
}
#sidebar .widget_navi_entries .border-square a, #slide-in-sidebar .widget_navi_entries .border-square a {
  border: solid #FFCA28 1px;
}
#sidebar .widget_navi_entries .card-large-image a:hover, #slide-in-sidebar .widget_navi_entries .card-large-image a:hover {
  background-color: transparent;
}
#sidebar .widget_author_box .author-box, #slide-in-sidebar .widget_author_box .author-box {
  border-color: #FFCA28;
}
#sidebar .widget_author_box .author-box .author-widget-name, #slide-in-sidebar .widget_author_box .author-box .author-widget-name {
  color: #FFCA28;
  font-weight: bold;
}
#sidebar .widget_author_box .author-box .follow-button, #slide-in-sidebar .widget_author_box .author-box .follow-button {
  border: none;
  color: white;
}
#sidebar .widget_author_box .author-box .website-button, #slide-in-sidebar .widget_author_box .author-box .website-button {
  background-color: #002561;
}
#sidebar .widget_author_box .author-box .twitter-button, #slide-in-sidebar .widget_author_box .author-box .twitter-button {
  background-color: #1DA1F2;
}
#sidebar .widget_author_box .author-box .facebook-button, #slide-in-sidebar .widget_author_box .author-box .facebook-button {
  background-color: #3B5998;
}
#sidebar .widget_author_box .author-box .hatebu-button, #slide-in-sidebar .widget_author_box .author-box .hatebu-button {
  background-color: #2C6EBD;
}
#sidebar .widget_author_box .author-box .instagram-button, #slide-in-sidebar .widget_author_box .author-box .instagram-button {
  background-color: #405DE6;
}
#sidebar .widget_author_box .author-box .youtube-button, #slide-in-sidebar .widget_author_box .author-box .youtube-button {
  background-color: #CD201F;
}
#sidebar .widget_author_box .author-box .linkedin-button, #slide-in-sidebar .widget_author_box .author-box .linkedin-button {
  background-color: #0077B5;
}
#sidebar .widget_author_box .author-box .note-button, #slide-in-sidebar .widget_author_box .author-box .note-button {
  background-color: #41C9B4;
}
#sidebar .widget_author_box .author-box .flickr-button, #slide-in-sidebar .widget_author_box .author-box .flickr-button {
  background-color: #111111;
}
#sidebar .widget_author_box .author-box .pinterest-button, #slide-in-sidebar .widget_author_box .author-box .pinterest-button {
  background-color: #BD081C;
}
#sidebar .widget_author_box .author-box .line-button, #slide-in-sidebar .widget_author_box .author-box .line-button {
  background-color: #00C300;
}
#sidebar .widget_author_box .author-box .slack-button, #slide-in-sidebar .widget_author_box .author-box .slack-button {
  background-color: #E01563;
}
#sidebar .widget_author_box .author-box .amazon-button, #slide-in-sidebar .widget_author_box .author-box .amazon-button {
  background-color: #FF9900;
}
#sidebar .widget_author_box .author-box .rakuten-room-button, #slide-in-sidebar .widget_author_box .author-box .rakuten-room-button {
  background-color: #C61E79;
}
#sidebar .widget_author_box .author-box .github-button, #slide-in-sidebar .widget_author_box .author-box .github-button {
  background-color: #4078C0;
}
#sidebar .widget_author_box .author-box .codepen-button, #slide-in-sidebar .widget_author_box .author-box .codepen-button {
  background-color: #333333;
}
#sidebar .widget_author_box .author-box .feedly-button, #slide-in-sidebar .widget_author_box .author-box .feedly-button {
  background-color: #2BB24C;
}
#sidebar .widget_author_box .author-box .rss-button, #slide-in-sidebar .widget_author_box .author-box .rss-button {
  background-color: #F26522;
}
#sidebar .widget_item_ranking .border-element, #slide-in-sidebar .widget_item_ranking .border-element {
  border-radius: 4px;
  border: solid #FFCA28 1px;
}
#sidebar .widget_popular_entries a, #slide-in-sidebar .widget_popular_entries a {
  border-radius: 4px;
}
#sidebar .widget_popular_entries a:hover, #slide-in-sidebar .widget_popular_entries a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_popular_entries .popular-entry-card-link::after, #slide-in-sidebar .widget_popular_entries .popular-entry-card-link::after {
  border-top: solid #FFCA28 2px;
  border-right: solid #FFCA28 2px;
}
#sidebar .widget_popular_entries .border-partition a, #slide-in-sidebar .widget_popular_entries .border-partition a {
  margin: 0;
  border-radius: 0;
  border-bottom: solid #FFCA28 1px;
}
#sidebar .widget_popular_entries .border-partition a:first-of-type, #slide-in-sidebar .widget_popular_entries .border-partition a:first-of-type {
  border-top: solid #FFCA28 1px;
}
#sidebar .widget_popular_entries .border-square a, #slide-in-sidebar .widget_popular_entries .border-square a {
  border: solid #FFCA28 1px;
}
#sidebar .widget_popular_entries .card-large-image a:hover, #slide-in-sidebar .widget_popular_entries .card-large-image a:hover {
  background-color: transparent;
}
#sidebar .widget_new_entries a, #slide-in-sidebar .widget_new_entries a {
  border-radius: 4px;
}
#sidebar .widget_new_entries a:hover, #slide-in-sidebar .widget_new_entries a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_new_entries .new-entry-card-link::after, #slide-in-sidebar .widget_new_entries .new-entry-card-link::after {
  border-top: solid #FFCA28 2px;
  border-right: solid #FFCA28 2px;
}
#sidebar .widget_new_entries .border-partition a, #slide-in-sidebar .widget_new_entries .border-partition a {
  margin: 0;
  border-radius: 0;
  border-bottom: solid #FFCA28 1px;
}
#sidebar .widget_new_entries .border-partition a:first-of-type, #slide-in-sidebar .widget_new_entries .border-partition a:first-of-type {
  border-top: solid #FFCA28 1px;
}
#sidebar .widget_new_entries .border-square a, #slide-in-sidebar .widget_new_entries .border-square a {
  border: solid #FFCA28 1px;
}
#sidebar .widget_new_entries .card-large-image a:hover, #slide-in-sidebar .widget_new_entries .card-large-image a:hover {
  background-color: transparent;
}
#sidebar .widget_recent_comments .recent-comments .recent-comment-content, #slide-in-sidebar .widget_recent_comments .recent-comments .recent-comment-content {
  border: solid #FFCA28 1px;
}
#sidebar .widget_recent_comments .recent-comments .recent-comment-content::before, #sidebar .widget_recent_comments .recent-comments .recent-comment-content::after, #slide-in-sidebar .widget_recent_comments .recent-comments .recent-comment-content::before, #slide-in-sidebar .widget_recent_comments .recent-comments .recent-comment-content::after {
  border-bottom-color: #FFCA28;
}
#sidebar .widget_recent_comments .recent-comments a:hover, #slide-in-sidebar .widget_recent_comments .recent-comments a:hover {
  background-color: white;
}
#sidebar .widget_toc .toc-content li a:hover, #slide-in-sidebar .widget_toc .toc-content li a:hover {
  transition: all 0.3s ease;
  color: #FFCA28;
  text-decoration: none;
}
#sidebar .widget_related_entries a, #slide-in-sidebar .widget_related_entries a {
  border-radius: 4px;
}
#sidebar .widget_related_entries a:hover, #slide-in-sidebar .widget_related_entries a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_related_entries .widget-related-entry-card-link::after, #slide-in-sidebar .widget_related_entries .widget-related-entry-card-link::after {
  border-top: solid #FFCA28 2px;
  border-right: solid #FFCA28 2px;
}
#sidebar .widget_related_entries .border-partition a, #slide-in-sidebar .widget_related_entries .border-partition a {
  margin: 0;
  border-radius: 0;
  border-bottom: solid #FFCA28 1px;
}
#sidebar .widget_related_entries .border-partition a:first-of-type, #slide-in-sidebar .widget_related_entries .border-partition a:first-of-type {
  border-top: solid #FFCA28 1px;
}
#sidebar .widget_related_entries .border-square a, #slide-in-sidebar .widget_related_entries .border-square a {
  border: solid #FFCA28 1px;
}
#sidebar .widget_related_entries .card-large-image a:hover, #slide-in-sidebar .widget_related_entries .card-large-image a:hover {
  background-color: transparent;
}
#sidebar .widget_archive a, #slide-in-sidebar .widget_archive a {
  border-radius: 4px;
}
#sidebar .widget_archive a:hover, #slide-in-sidebar .widget_archive a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_archive select, #slide-in-sidebar .widget_archive select {
  border: none;
  border-bottom: solid #FFCA28 1px;
  background-color: transparent;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#sidebar .widget_archive select:focus, #slide-in-sidebar .widget_archive select:focus {
  transition: all 0.3s ease;
  background-color: #FFF8E1;
}
#sidebar .widget_categories a, #slide-in-sidebar .widget_categories a {
  border-radius: 4px;
}
#sidebar .widget_categories a:hover, #slide-in-sidebar .widget_categories a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_categories select, #slide-in-sidebar .widget_categories select {
  border: none;
  border-bottom: solid #FFCA28 1px;
  background-color: transparent;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#sidebar .widget_categories select:focus, #slide-in-sidebar .widget_categories select:focus {
  transition: all 0.3s ease;
  background-color: #FFF8E1;
}
#sidebar .widget_calendar #wp-calendar caption, #slide-in-sidebar .widget_calendar #wp-calendar caption {
  color: white;
  border-color: #FF8F00;
  background-color: #FFB300;
}
#sidebar .widget_calendar #wp-calendar thead tr th, #slide-in-sidebar .widget_calendar #wp-calendar thead tr th {
  color: white;
  border-color: #FF8F00;
  background-color: #FFCA28;
}
#sidebar .widget_calendar #wp-calendar tbody tr td, #slide-in-sidebar .widget_calendar #wp-calendar tbody tr td {
  color: white;
  border-color: #FF8F00;
  background-color: #FFE082;
}
#sidebar .widget_calendar #wp-calendar tbody tr td a, #slide-in-sidebar .widget_calendar #wp-calendar tbody tr td a {
  border-radius: 0;
  background-color: #FFE082;
  color: white;
}
#sidebar .widget_calendar #wp-calendar tbody tr td#today, #sidebar .widget_calendar #wp-calendar tbody tr td#today a, #slide-in-sidebar .widget_calendar #wp-calendar tbody tr td#today, #slide-in-sidebar .widget_calendar #wp-calendar tbody tr td#today a {
  background-color: #FFCA28;
  color: white;
}
#sidebar .widget_calendar #wp-calendar tfoot, #slide-in-sidebar .widget_calendar #wp-calendar tfoot {
  display: none;
}
#sidebar .widget_media_gallery img, #slide-in-sidebar .widget_media_gallery img {
  border: none;
}
#sidebar .widget_tag_cloud a, #slide-in-sidebar .widget_tag_cloud a {
  border-radius: 4px;
}
#sidebar .widget_tag_cloud a:hover, #slide-in-sidebar .widget_tag_cloud a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_tag_cloud a .fa-tag, #slide-in-sidebar .widget_tag_cloud a .fa-tag {
  color: #FFCA28;
}
#sidebar .widget_nav_menu a, #slide-in-sidebar .widget_nav_menu a {
  border-radius: 4px;
}
#sidebar .widget_nav_menu a:hover, #slide-in-sidebar .widget_nav_menu a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_meta a, #slide-in-sidebar .widget_meta a {
  border-radius: 4px;
}
#sidebar .widget_meta a:hover, #slide-in-sidebar .widget_meta a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_pages a, #slide-in-sidebar .widget_pages a {
  border-radius: 4px;
}
#sidebar .widget_pages a:hover, #slide-in-sidebar .widget_pages a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_recent_entries a, #slide-in-sidebar .widget_recent_entries a {
  border-radius: 4px;
}
#sidebar .widget_recent_entries a:hover, #slide-in-sidebar .widget_recent_entries a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_search .search-edit, #slide-in-sidebar .widget_search .search-edit {
  border-width: 0 0 2px 0;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 2px solid #FFCA28;
}
#sidebar .widget_search .search-edit:focus, #slide-in-sidebar .widget_search .search-edit:focus {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#sidebar .widget_search .search-edit:focus ~ .search-submit, #slide-in-sidebar .widget_search .search-edit:focus ~ .search-submit {
  transition: all 0.3s ease;
  color: #FFCA28;
}
#sidebar .widget_search .search-submit:hover, #slide-in-sidebar .widget_search .search-submit:hover {
  transition: all 0.3s ease;
  color: #FFCA28;
}
#sidebar .widget_media_image .wp-caption, #slide-in-sidebar .widget_media_image .wp-caption {
  border: none;
  background-color: transparent;
}

#pager-post-navi.post-navi-border a {
  border-top: solid #FFCA28 1px;
  border-bottom: solid #FFCA28 1px;
}
#pager-post-navi.post-navi-border .prev-post ~ .next-post {
  border-top: none;
}
#pager-post-navi a:hover {
  transition: all 0.3s ease;
  background-color: #FFF8E1;
}
#pager-post-navi a .fa {
  color: #FFB300;
}

#main #list.ecb-entry-border {
  margin-bottom: 1em;
}
#main #list.ecb-entry-border a {
  border-top: solid 1px #FFCA28;
  margin-bottom: 0;
  border-radius: 0;
}
#main #list.ecb-entry-border a:nth-last-child(1) {
  border-bottom: solid 1px #FFCA28;
}
#main #list .entry-card-wrap {
  border: none;
  color: #333333;
  border-radius: 4px;
  margin-bottom: 1em;
}
#main #list .entry-card-wrap:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}

#main .cat-label {
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
  border: none;
}

#main .article .blogcard {
  border: solid #FFCA28 1px;
  transition: all 0.3s ease;
}
#main .article .blogcard:hover {
  background-color: #FFF8E1;
}

#main .post-password-form input[type="password"] {
  border-radius: 0;
  border: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: solid #FFCA28 1px;
  background-color: transparent;
}
#main .post-password-form input[type="password"]:focus {
  transition: all 0.3s ease;
  background-color: #FFF8E1;
}
#main .post-password-form input[type="submit"] {
  margin: 1em 0;
  display: inline-block;
  background-color: #FFCA28;
  border: none;
  border-radius: 4px;
  color: white;
}

#related-entries.recb-entry-border a {
  border: none;
  border-top: solid #FFCA28 1px;
  border-radius: 0;
}
#related-entries.recb-entry-border a:nth-last-child(1) {
  border-bottom: solid #FFCA28 1px;
}
#related-entries .related-entry-card-wrap {
  margin: 0;
  background-color: transparent;
  border-radius: 4px;
}
#related-entries .related-entry-card-wrap:hover {
  transition: all 0.3s ease;
  background-color: #FFF8E1;
}

#main .pagination-previous-link, #main .pagination-next-link {
  color: white;
  background-color: #FFCA28;
  border: none;
  border-radius: 4px;
}
#main .pagination span {
  color: white;
  border: none;
  border-radius: 4px;
  background-color: #FFCA28;
}
#main .pagination a {
  color: white;
  border: none;
  border-radius: 4px;
  background-color: #FFCA28;
}

#toc, .toc {
  margin: 0;
  width: 100%;
  padding: 0;
  border-color: #FFCA28;
  border-radius: 4px;
}
#toc .toc-title, .toc .toc-title {
  padding: 0;
  background-color: #FFCA28;
  color: white;
}
#toc .toc-title::after, .toc .toc-title::after {
  color: white;
  text-decoration: none;
}
#toc .toc-content, .toc .toc-content {
  padding: 1em;
}
#toc .toc-content .toc-list, .toc .toc-content .toc-list {
  margin: 0 1em;
}
#toc .toc-content .toc-list li, .toc .toc-content .toc-list li {
  margin: 0;
}
#toc .toc-content .toc-list li a, .toc .toc-content .toc-list li a {
  transition: all 0.3s ease;
}
#toc .toc-content .toc-list li a:hover, .toc .toc-content .toc-list li a:hover {
  color: #FFCA28;
  text-decoration: none;
}

#main .entry-header h1.entry-title {
  background: linear-gradient(to right, #FFB300, #FFCA28);
  color: white;
  padding: 1em;
}
#main .entry-content h2, #main .entry-content h3, #main .entry-content h4, #main .entry-content h5, #main .entry-content h6 {
  color: #FFB300;
  background-color: transparent;
  border: 0;
  border-bottom: 5px solid #FFB300;
}
#main .entry-content h2, #main .entry-content h3 {
  padding: 0.5em;
}
#main .entry-content h3 {
  border-width: 3px;
}
#main .entry-content h3::after {
  width: 100%;
  height: 3px;
}
#main .entry-content h4, #main .entry-content h5, #main .entry-content h6 {
  padding: 0.25em;
  border-width: 1px;
}
#main .wp-block-quote {
  border: solid #FFB300 1px;
  background-color: #FFF8E1;
}
#main .wp-block-quote::before, #main .wp-block-quote::after {
  color: #FFB300;
}
#main .wp-block-quote cite {
  color: #FFCA28;
}
#main .wp-block-file button {
  background-color: #FFCA28;
}

pre {
  border: solid #FFB300 1px;
  background-color: #FFF8E1;
}

blockquote {
  border: solid #FFB300 1px;
  background-color: #FFF8E1;
}
blockquote::before, blockquote::after {
  color: #FFB300;
}
blockquote cite {
  color: #FFCA28;
}

.wp-block-table tbody {
  border: solid #FFCA28 1px;
}
.wp-block-table tbody tr:nth-child(odd) {
  background-color: #FFE082;
}
.wp-block-table tbody tr:nth-child(even) {
  background-color: white;
}
.wp-block-table tbody tr td {
  border: none;
}

#main .wp-block-calendar #wp-calendar caption {
  color: white;
  border-color: #FF8F00;
  background-color: #FFB300;
}
#main .wp-block-calendar #wp-calendar thead tr th {
  color: white;
  border-color: #FF8F00;
  background-color: #FFCA28;
}
#main .wp-block-calendar #wp-calendar tbody tr td {
  color: white;
  border-color: #FF8F00;
  background-color: #FFE082;
}
#main .wp-block-calendar #wp-calendar tbody tr td a {
  border-radius: 0;
  background-color: #FFE082;
  color: white;
}
#main .wp-block-calendar #wp-calendar tbody tr td#today, #main .wp-block-calendar #wp-calendar tbody tr td#today a {
  background-color: #FFCA28;
  color: white;
}
#main .wp-block-calendar #wp-calendar tfoot {
  display: none;
}
#main .wp-block-archives select {
  border: solid #FFCA28 1px;
  background-color: #FFF8E1;
}
#main .wp-block-categories select {
  border: solid #FFCA28 1px;
  background-color: #FFF8E1;
}
#main .wp-block-search {
  display: flex;
  flex-direction: row;
}
#main .wp-block-search input {
  width: auto;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #FFCA28 2px;
}
#main .wp-block-search input:focus {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#main .wp-block-search button {
  display: inline-block;
  padding: 1em 2em;
  background-color: #FFCA28;
  border: none;
  color: white;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
#main .wp-block-tag-cloud a {
  text-decoration: none;
  border-radius: 4px;
  color: #333333;
}
#main .wp-block-tag-cloud a:hover {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}
#main .wp-block-tag-cloud a .fa-tag {
  color: #FFCA28;
}

#main .page .sns-share, #main .page .sns-follow {
  display: none;
}

#comment-area .reply a {
  border: none;
  color: white;
  background-color: #FFCA28;
}

#comment-reply-btn {
  color: white;
  background-color: #FFCA28;
  border-radius: 4px;
  border: none;
}

#comment, #author, #email, #url {
  border: none;
  border-bottom: 2px solid #FFCA28;
  border-radius: 0;
}
#comment:focus, #author:focus, #email:focus, #url:focus {
  background-color: #FFF8E1;
  transition: all 0.3s ease;
}

#submit {
  color: white;
  background-color: #FFCA28;
  border-radius: 4px;
  border: none;
}

#footer {
  color: white;
  background-color: black;
}
#footer .site-name-text {
  color: white;
}
#footer #navi-footer a {
  color: white;
  background-color: black;
}
#footer #navi-footer a:hover {
  background-color: white;
  color: black;
}

body .mobile-menu-buttons {
  background-color: #FFB300;
}
body .mobile-menu-buttons .menu-button:hover {
  background-color: #FFB300;
}
body .mobile-menu-buttons .menu-button .menu-button-in {
  color: white;
}
body .mobile-menu-buttons .navi-menu-button .navi-menu-content {
  background-color: white;
}
body .mobile-menu-buttons .navi-menu-button .navi-menu-content a {
  color: #FFB300;
  margin: 0.5em 0 0.5em 0;
  border-bottom: solid #FFCA28 1px;
}
body .mobile-menu-buttons .navi-menu-button .navi-menu-content a:hover {
  background-color: white;
}
body .mobile-menu-buttons .navi-menu-button .navi-menu-content .fa {
  color: #FFB300;
}
body .mobile-menu-buttons .search-menu-button .search-edit {
  border-width: 0 0 2px 0;
  border-radius: 4px;
  border-bottom: 2px solid #FFCA28;
  background-color: #FFF8E1;
}
body .mobile-menu-buttons .search-menu-button .search-submit {
  color: #FFCA28;
}
