@charset "UTF-8";

/*!
  Skin Name: Veilnui Simplog (blue)
  Description: シンプルなブログスキン（青色）
  Skin URI: https://simplog.veilnui.org
  Author: veilnui
  Author URI: https://veilnui.net/
  Priority: 9840001000
  Screenshot URI: https://wp-cocoon.com/wp-content/themes/cocoon-master/skins/veilnui-simplog-blue/images/image.png
  Version: 1.1.7
  License: http://www.gnu.org/licenses/gpl-2.0.html/ GPL v2 or later
*/

//-------
// Fields
//-------
// Font color
$font-color: #333333;
// Background color
$white-color: white;
// Hover-color
$hover-color: #E3F2FD;
// Base color (60%)
$base-color: #E3F2FD;
// Key color（10%）
$key-color: #1565C0;
// Main color（30%）
$main-color-light: #90CAF9;
$main-color-midium: #42A5F5;
$main-color-dark: #1E88E5;

// Base file import
@import "..\\_scss\\_veilnui_simplog_base.scss";
