// Skin: COLORS
// License : GNU GPL v2 or later.

//基本要素

body {
  background-color: $bg_color;
  font-family:  "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.header, .header .site-name-text{
  color: $white;
}
.header{
  background-color: $key_color;
}
.fixed-header{
  .header{
    background-color: transparent;
  }
  .navi{
    box-shadow: none;
  }
}

.widget_recent_entries ul li a:hover, .widget_categories ul li a:hover, .widget_archive ul li a:hover, .widget_pages ul li a:hover, .widget_meta ul li a:hover, .widget_rss ul li a:hover, .widget_nav_menu ul li a:hover, .tagcloud a:hover, .pagination a:hover, .pager-links a:hover span, .pagination-next-link:hover, .comment-btn:hover, .comment-reply-link:hover, .navi-footer-in a:hover, .navi-footer-in a:hover{
  background-color: $key_color_thin;
}

.page-numbers,
.tagcloud a,
// #list .a-wrap,
// #related-entries .a-wrap,
// .post-navi-square.post-navi-border a,
.author-box,
.ranking-item,
.pagination-next-link,
.comment-reply-link,
.toc{
  border: 1px solid $key_sub_color;
}

.page-numbers,
.pagination-next-link{
  border-radius: 8px;
  background: $key_color_thin;
}
.pagination .page-numbers,
.pager-numbers .page-numbers{
  border-radius: 50%;
}
.pagination .current,
.page-numbers.current,
.page-numbers.dots{
  background: $key_sub_color;
}


.cat-label,
.mobile-menu-buttons,
.mobile-menu-buttons .menu-button > a,
.navi-menu-content,
.navi-menu-content a,
.go-to-top-button,
#submit{
  background-color: $key_color;
  color: $white;
}

// .mobile-menu-buttons .menu-button > a:hover{
//   background-color: #f5f8fa;
//   color: #333;
// }

#submit{
  width: 80%;
  margin: 0 auto;
  display: block;
}

div.mobile-menu-buttons .menu-button:hover,
.navi-menu-content a:hover{
  background-color: rgba(255, 255, 255, 0.2);
  color: $white;
}

.sidebar-menu-content{
  color: #333;
}

.cat-label{
  top: 0;
  left: 0;
  border: none;
  border-bottom-right-radius: 3px;
}

.widget_recent_entries ul li a,
.widget_categories ul li a,
.widget_archive ul li a{
  border-bottom: 1px dashed $border_color;
  padding: 5px 0;
}

.cat-item a::before{
  font-family: FontAwesome;
  content: '\f0da';
  margin-right: 6px;
}
.cat-item .children a::before{
  content: '\f105';
}

.font-awesome-5{
  .cat-item a::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  .cat-item .children a::before{
    content: '\f105';
  }
}

.post-count{
  background-color: $h_bk_color;
  padding: 0 8px;
  border-radius: 6px;
  font-size: 0.8em;
}

.main,
.sidebar,
.carousel-in,
.sbp-main-before,
.sbp-footer-before,
.pbp-main-before,
.pbp-footer-before{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
}

.a-wrap{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
  border-radius: 4px;
  transition-duration: 0.3s;
  &:hover{
    background-color: transparent;
    transform: translateY(-4px);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.24);
    transition-duration: 0.3s;
  }

  > div{
    border: none;
  }

}


.widget-entry-cards .a-wrap{
  margin-bottom: 8px;
}


.comment-list{
  ul.children{
    padding: 0.6em;
    background-color: $key_color_thin;
    border-left: 2px solid $key_sub_color;
  }
}

.widget-entry-cards.ranking-visible .card-thumb{
  &::before{
    border-radius: 50%;
    background: $key_sub_color;
    top: -10px;
    left: -10px;
    border: 2px solid #eee;
  }
}

.appeal-button{
  background-color: $key_color;
}


//グローバルナビ関係
.navi{
  background-color: $white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.25);
  font-weight: bold;

  a {
    //border-bottom: 4px solid $white;
    //box-sizing: border-box;
    &:hover{
      background-color: $white;
      text-decoration: underline;
      //border-bottom: 4px solid $key_color;
    }

  }

  ul .sub-menu{
    background-color: $key_color;
    opacity: 0.95;
    a{
      color: $white;
      &:hover{
        background-color: rgba(255,255,255,0.2);
      }

      .sub-caption{
        opacity: .8;
      }
    }

  }
}

//メニューアニメーション
.navi-in > ul {
  .sub-menu{
    display: block;
  }
  .sub-menu li{
    visibility: hidden;
    transition: all 0.2s ease;
    height: 0;
    opacity: 0;
  }
  li:hover > ul > li{
    transition: all 0.2s ease;
    visibility: visible;
    height: 60px;
    opacity: 1;
  }

  .sub-menu .sub-menu li{
    display: none;
  }
  .sub-menu li:hover > ul > li{
    display: block;
  }

  > li {
    &:last-of-type {
      .sub-menu {
        right: 0;
      }
    }
  }
}



.sidebar h3{
  background: transparent;
  padding: 0.4em;
  margin: 0.3em 0;
}

.article h2 {
  background: $h_bk_color;
  border-left: solid 5px $key_color;
}


.article h3 {
  border: none;
  border-left: solid 5px $key_color;
}

// .article h3 {
//   border: none;
//   font-size: 23px;
//   border-bottom: 5px solid #e7e7e7;
//   padding: 10px 0;
// }

.article h4 {
  border: none;
  border-bottom: 6px solid $h_bk_color;
}

.article h5,
.article h6{
  border: none;
}

#tinymce.main{
  box-shadow: none;
}
