// Skin: COLORS
// License : GNU GPL v2 or later.

/* 全体 */

body {
  font-family: Avenir, 'Helvetica neue', Helvetica, 'Segoe UI', '游ゴシック体', YuGothic, '游ゴシック Medium', 'Yu Gothic Medium', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', sans-serif;
  background-color: $bg_color;
}

.main,
.sidebar {
  background-color: $bg_color;
}

/* ヘッダー・グローバルナビ */

.header-container .navi {
  background-color: $key_color1;
}

#navi .navi-in a {
  color: $white;
}

#navi .navi-in > .menu-header .sub-menu {
  background-color: $key_color1;
}

#navi .navi-in a:hover {
  background-color: $key_color2;
}

.menu-header .item-label {
  font-size: 18px;
  letter-spacing: 0.5px;
}

.header-container {
  color: $white;
  background-color: $key_color1;
}

.header {
  background-color: $key_color1;
}

.header .header-in {
  min-height: 100px;
}

/* サイト名・キャッチフレーズ */

.site-name-text {
  color: $white;
}

.site-name-text:hover {
  color: $white;
}

/* 見出し */

.article h2 {
  margin: 5px 0;
  padding: 15px 25px;
  background-color: $key_color1;
  color: $white;
  font-size: 22px;
  border-radius: 1px;
}

.article h3 {
  padding: 10px 20px;
  background-color: $key_color3;
  border-color: $key_color1;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 6px solid $key_color1;
  color: $white;
}

.article h4 {
  border-top: 2px solid $key_color1;
  border-bottom: 2px solid $key_color1;
}

.article h5 {
  border-bottom: none;
  position: relative;
}

.article h5:after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, $key_color1, $key_color3);
  position: absolute;
  left: 0;
  bottom: 0;
}

/* サイドバー */

.sidebar h3 {
  padding: 10px;
  border: 1.5px solid $black;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 1px;
}

.widget_recent_entries ul li a:hover,
.widget_categories ul li a:hover,
.widget_archive ul li a:hover,
.widget_pages ul li a:hover,
.widget_meta ul li a:hover,
.widget_rss ul li a:hover,
.widget_nav_menu ul li a:hover {
  background-color: $white;
}

/* 検索ボタン */

input[type='text'].search-edit {
  font-size: 16px;
  border-radius: 46px;
}

/* シェアボタン */

#container .sns-buttons a {
  border-radius: 1px;
}

/* ブログカード */

.a-wrap .blogcard {
  border-color: $key_color1;
}

.a-wrap:hover {
  background-color: $white;
  transform: translateY(-2px);
  box-shadow: 0 0 8px $shadow;
}

.cat-label {
  top: 0;
  left: 0;
  background-color: $key_color1;
  border-top: none;
  border-left: none;
}

.cat-link {
  background-color: $key_color1;
  border-radius: 1px;
}

.tag-link,
.comment-reply-link {
  color: $key_color1;
  border-color: $key_color2;
  border-radius: 1px;
}

.tag-link:hover,
.comment-reply-link:hover {
  color: $key_color3;
  background-color: transparent;
}

.tagcloud a {
  /* color: $key-color; */
  border-radius: 29px;
}

/* .tagcloud a:hover {
    color: $key_color3;
} */

/* コメント送信ボタン */

input[type='submit'] {
  padding: 10px;
  background: $key_color1;
  color: $white;
  font-size: 14px;
  border: none;
  border-radius: 1px;
}

.pagination-next-link,
.comment-btn {
  padding: 10px;
  background: transparent;
  color: $key_color1;
  font-size: 14px;
  border: 1px solid $key_color1;
  border-radius: 1px;
}

/* テーブル */

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  font-size: 16px;
}

table th {
  padding: 10px;
  font-weight: bold;
  border-bottom: 1.5px solid $key_color1;
  background: $key_color3;
  font-size: 18px;
}

// table tr:nth-child(even) {
//   background: $key_color3;
//   color: $white;
// }

/* ページネーション */

.page-numbers {
  color: $key_color2;
  border: 1px solid $key_color1;
  border-radius: 50%;
}

.pagination .current {
  background-color: $key_color1;
  color: $white;
}

.page-numbers.dots {
  opacity: 1;
  background: none;
}

.pagination a:hover {
  background-color: $key_color1;
  color: $white;
}

/* フッター */

.footer {
  padding-top: 30px;
  padding-bottom: 35px;
  color: $white;
  background-color: $key_color1;
}

.footer-bottom {
  margin-top: 0;
}

.footer-in h3 {
  padding: 10px;
  border: 1.5px solid $black;
  text-align: center;
  font-size: 18px;
  border-radius: 1px;
}

/* スクロールトップボタン */

.go-to-top {
  bottom: 35px;
}

.go-to-top-button {
  width: 45px;
  height: 45px;
  color: $white;
  background-color: $black;
  border-radius: 50%;
}

.go-to-top-button:hover {
  color: $white;
}

/* レスポンシブ */

@media screen and (max-width: 834px) {
  .header-container-in.hlt-top-menu .header .header-in {
    display: flex;
    align-items: center;
  }

  .header .header-in {
    min-height: 80px;
  }

  .sidebar h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .article h2 {
    padding: 0.6em 0.2em;
  }

  .article h3 {
    padding: 0.4em 1em;
  }

  .footer {
    padding-top: 25px;
    padding-bottom: 30px;
  }
}

/*以降は同梱後の追加修正*/
.page-prev-next{
  border-radius: 99px;
}

.footer a,
.footer .footer-in .sns-buttons a{
  color: $white;
}
