@charset "UTF-8";

/*!
  Skin Name: Veilnui Simplog (cyan)
  Description: シンプルなブログスキン（シアン）
  Skin URI: https://simplog.veilnui.org
  Author: veilnui
  Author URI: https://veilnui.net/
  Priority: 9840001000
  Screenshot URI: https://wp-cocoon.com/wp-content/themes/cocoon-master/skins/veilnui-simplog-cyan/images/image.png
  Version: 1.1.7
  License: http://www.gnu.org/licenses/gpl-2.0.html/ GPL v2 or later
*/

//-------
// Fields
//-------
// Font color
$font-color: #333333;
// Background color
$white-color: white;
// Hover color
$hover-color: #E0F7FA;
// Base color（60%）
$base-color: #E0F7FA;
// Key color（10%）
$key-color: #00838F;
// Main color（30%）
$main-color-light: #80DEEA;
$main-color-midium: #26C6DA;
$main-color-dark: #00ACC1;

// Base file import
@import "..\\_scss\\_veilnui_simplog_base.scss";
